<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Nov 10 16:32:56 EET 2019 -->
<title>com.hurniakyaroslav.controller</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/hurniakyaroslav/controller/package-summary.html" target="classFrame">com.hurniakyaroslav.controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Controller.html" title="interface in com.hurniakyaroslav.controller" target="classFrame"><span class="interfaceName">Controller</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Terminal.html" title="class in com.hurniakyaroslav.controller" target="classFrame">Terminal</a></li>
</ul>
</div>
</body>
</html>
