<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Nov 10 16:32:56 EET 2019 -->
<title>PaintProduct</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaintProduct";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hurniakyaroslav/goods/Goods.html" title="class in com.hurniakyaroslav.goods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hurniakyaroslav/goods/PaintProductsType.html" title="enum in com.hurniakyaroslav.goods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hurniakyaroslav/goods/PaintProduct.html" target="_top">Frames</a></li>
<li><a href="PaintProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.hurniakyaroslav.goods.Goods">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hurniakyaroslav.goods</div>
<h2 title="Class PaintProduct" class="title">Class PaintProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hurniakyaroslav/goods/Goods.html" title="class in com.hurniakyaroslav.goods">com.hurniakyaroslav.goods.Goods</a></li>
<li>
<ul class="inheritance">
<li>com.hurniakyaroslav.goods.PaintProduct</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaintProduct</span>
extends <a href="../../../com/hurniakyaroslav/goods/Goods.html" title="class in com.hurniakyaroslav.goods">Goods</a></pre>
<div class="block">Class PaintProduct.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hurniakyaroslav/goods/PaintProduct.html#PaintProduct--">PaintProduct</a></span>()</code>
<div class="block">Super`s constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hurniakyaroslav/goods/PaintProduct.html#PaintProduct-com.hurniakyaroslav.goods.PaintProductsType-int-int-">PaintProduct</a></span>(<a href="../../../com/hurniakyaroslav/goods/PaintProductsType.html" title="enum in com.hurniakyaroslav.goods">PaintProductsType</a>&nbsp;extppt,
            int&nbsp;price,
            int&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hurniakyaroslav.goods.Goods">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hurniakyaroslav.goods.<a href="../../../com/hurniakyaroslav/goods/Goods.html" title="class in com.hurniakyaroslav.goods">Goods</a></h3>
<code><a href="../../../com/hurniakyaroslav/goods/Goods.html#getClassNumber--">getClassNumber</a>, <a href="../../../com/hurniakyaroslav/goods/Goods.html#getPrice--">getPrice</a>, <a href="../../../com/hurniakyaroslav/goods/Goods.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaintProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaintProduct</h4>
<pre>public&nbsp;PaintProduct()</pre>
<div class="block">Super`s constructor</div>
</li>
</ul>
<a name="PaintProduct-com.hurniakyaroslav.goods.PaintProductsType-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaintProduct</h4>
<pre>public&nbsp;PaintProduct(<a href="../../../com/hurniakyaroslav/goods/PaintProductsType.html" title="enum in com.hurniakyaroslav.goods">PaintProductsType</a>&nbsp;extppt,
                    int&nbsp;price,
                    int&nbsp;weight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extppt</code> - Type of product</dd>
<dd><code>price</code> - Price of product</dd>
<dd><code>weight</code> - Weight of product.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hurniakyaroslav/goods/Goods.html" title="class in com.hurniakyaroslav.goods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hurniakyaroslav/goods/PaintProductsType.html" title="enum in com.hurniakyaroslav.goods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hurniakyaroslav/goods/PaintProduct.html" target="_top">Frames</a></li>
<li><a href="PaintProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.hurniakyaroslav.goods.Goods">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
